<img src="https://datasciencecampus.ons.gov.uk/wp-content/uploads/sites/10/2017/03/data-science-campus-logo-new.svg"
             alt="ONS Data Science Campus Logo"
             width = "240"
             style="margin: 0px 60px"
             />

In [1]:
# import the helper functions from the parent directory,
# these help with things like graph plotting and notebook layout
import sys
sys.path.append('../..')
from helper_functions import *

# set things like fonts etc - comes from helper_functions
set_notebook_preferences()

# add a show/hide code button - also from helper_functions
toggle_code(title = "import functions")

In [2]:
#dependencies
import pandas as pd
titanic = pd.read_csv('../../data/titanic.csv')
toggle_code(title='dependencies')

# 2. Selecting and Filtering DataFrames

Over the following sections, we will learn how to select and filter data using pandas dataframes. This is one of the most useful and powerful features of pandas.  

It is useful for a range of reasons, from simply cutting down a large dataset into the specific sub-sets of data required for analysis, to managing the various components of a model (e.g. dependent and independent variables, training and test data etc.) and conducting specific subgroup analyses.

Selecting and filtering can be done by using the indexing operator. Pandas uses the same indexing operator as lists, tuples, and dictionaries - `[]` (square brackets).

However, the dataframe indexing operator is more sophisticated than one used for the python built-in data structures, the behaviour of the dataframe indexer depends, as you'll see, on what you pass to the dataframe indexing operator. This allows you to pass different kinds of information to the same indexing operator and get specific outputs.

## 2.1 Selecting Columns from DataFrames

The simplest way to select a column from a dataframe is to use the name of that column!

In [3]:
# Select by passing the name of a column as a string.
passengers = titanic['name']
passengers.head()

0                      Allen, Miss. Elisabeth Walton
1                     Allison, Master. Hudson Trevor
2                       Allison, Miss. Helen Loraine
3               Allison, Mr. Hudson Joshua Creighton
4    Allison, Mrs. Hudson J C (Bessie Waldo Daniels)
Name: name, dtype: object

In the code above, the following things happen:
1. We index the dataframe `titanic` using the column header.
2. Assuming 'name' is a legitimate column header, a pandas series is returned.
3. This series, representing the 'name' column of the `titanic` dataframe, is assigned to a variable called `passengers`
5. Finally, we look at the first 5 rows of the series object `passengers`

If we want to select multiple columns, we have to first collect the column names together using a list, and then pass that to the dataframe indexing operator.

In [4]:
# First make a list of column names called cols
cols = ['name','age']
# Use cols to select multiple columns from titanic.
passenger_cols = titanic[cols]
passenger_cols.head()

                                              name      age
0                    Allen, Miss. Elisabeth Walton  29.0000
1                   Allison, Master. Hudson Trevor   0.9167
2                     Allison, Miss. Helen Loraine   2.0000
3             Allison, Mr. Hudson Joshua Creighton  30.0000
4  Allison, Mrs. Hudson J C (Bessie Waldo Daniels)  25.0000

The code above is very similar to the code for selecting a single column, the main difference is that to select multiple columns we pass a list of string objects, rather that a single string object directly.

However, because we have selected multiple columns, the `passenger_cols` object is actually a dataframe, rather than a series object.

Note, that we don't have to create the `cols` list first, we can actually create it on-the-fly in the indexing operator, you just have to learn to distinguish the list constructor square brackets from the indexing square brackets!

In [5]:
# select multiple columns directly.
passenger_cols = titanic[['name','age']]
passenger_cols.head()

                                              name      age
0                    Allen, Miss. Elisabeth Walton  29.0000
1                   Allison, Master. Hudson Trevor   0.9167
2                     Allison, Miss. Helen Loraine   2.0000
3             Allison, Mr. Hudson Joshua Creighton  30.0000
4  Allison, Mrs. Hudson J C (Bessie Waldo Daniels)  25.0000

In [6]:
# Just have a look, rather than assigning to a variable
titanic[['name','age']].head()

                                              name      age
0                    Allen, Miss. Elisabeth Walton  29.0000
1                   Allison, Master. Hudson Trevor   0.9167
2                     Allison, Miss. Helen Loraine   2.0000
3             Allison, Mr. Hudson Joshua Creighton  30.0000
4  Allison, Mrs. Hudson J C (Bessie Waldo Daniels)  25.0000

## Exercise 1

1. Refresh your memory of the titanic data by getting:
    * The number of rows and columns in the dataframe
    * The datatypes of the columns.
    * A list of the columns names for the titanic dataset.
2. Select the 'fare' column from the `titanic` data and show the tail of the data.

In [7]:
## Question 1

## The number of rows and columns
#n_rows, n_cols = titanic.shape
#print(f"There are {n_rows} rows and {n_cols} columns in the data\n")

## The data types of the columns
#print(titanic.dtypes, '\n')

## Get a list of column names
#colnames = list(titanic.columns)
#print(colnames,"\n")

## Question 2
#fares = titanic['fare']
#print(fares.tail(),"\n")


toggle_code()

## 2.2 Filtering Rows from Dataframes

Filtering rows from a pandas dataframe works in a very similar way to selecting columns. Simple filtering can be achieved by passing a range to the dataframe indexer, just like slicing a list.

The code below does the same thing as `.head()` and `.tail()` and can be used to show any arbitrary range of rows in a given dataframe.

Note that this is identical to slicing a list.

However, we can't get individual rows by indexing as we would with a list, because a column could be named with an integer. This would mean that `dataframe[0]` is ambiguous and could refer to the first row, or a column named 0. Hence it is not allowed, `dataframe[0]` only works if you have a column named '0', which is a default for some operations in pandas.

This means that selecting a single row also requires a slice.

In [8]:
# first 5 rows
titanic[0:5] # or - titanic[:5]

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S

In [9]:
# last 5 rows
titanic[-5:]

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
1304,3,0,"Zabour, Miss. Hileni",female,14.5,1,0,2665,14.4542,NaN,C
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5,0,0,2656,7.2250,NaN,C
1307,3,0,"Zakarian, Mr. Ortin",male,27.0,0,0,2670,7.2250,NaN,C
1308,3,0,"Zimmerman, Mr. Leo",male,29.0,0,0,315082,7.8750,NaN,S

In [10]:
# arbitrary slice
titanic[102:109]

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
102,1,1,"Earnshaw, Mrs. Boulton (Olive Potter)",female,23.0,0,1,11767,83.1583,C54,C
103,1,1,"Endres, Miss. Caroline Louise",female,38.0,0,0,PC 17757,227.5250,C45,C
104,1,1,"Eustis, Miss. Elizabeth Mussey",female,54.0,1,0,36947,78.2667,D20,C
105,1,0,"Evans, Miss. Edith Corse",female,36.0,0,0,PC 17531,31.6792,A29,C
106,1,0,"Farthing, Mr. John",male,NaN,0,0,PC 17483,221.7792,C95,S
107,1,1,"Flegenheim, Mrs. Alfred (Antoinette)",female,NaN,0,0,PC 17598,31.6833,NaN,S
108,1,1,"Fleming, Miss. Margaret",female,NaN,0,0,17421,110.8833,NaN,C

In [11]:
# 1 row
titanic[123:124]

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
123,1,1,"Frolicher-Stehli, Mr. Maxmillian",male,60.0,1,1,13567,79.2,B41,C

## 2.3 Conditional Filtering

Most filtering is a more involved operation where we first specify the condition(s) that must be met in order for rows to be included in or excluded from the output dataframe.

The way that pandas filters rows can be though of as a two-step process.

1. Create a 'mask' that specifies inclusion and exclusion for each row in the dataframe.
2. Mask the dataframe to return the subset of rows that are included.

This sounds a bit abstract, so let's consider what this might look like in practice.

Imagine you have the following (very simple) dataframe, called 'catdog':

index | Animal | Name
---| --- | ---
0 | Cat | Catalie Portman
1 | Cat | Pico de Gato
2 | Dog | Chewbarka
3 | Cat | JK Meowling

You want to filter so you just have 'Cat' rows. Therefore you design the following condition:

```python 
mask = catdog['Animal'] == 'Cat'
```

There are a lot of = (equals) in the above statement.
* The first = indicates assignment, we are assigning the outcome of the expression on the right to the variable on the left of the equals sign.
* The second double equals sign, ==, indicates 'logical equals' (a comparison). In this case it assesses whether each value in the 'Animal' column of catdog is equal to the text 'Cat'. If Python finds that the column value and 'Cat' are the same it assigns a True value, and if not a False value.

This produces a 'mask' which is a Series of `True` and `False` values against the dataframe index.

index | &#xfeff;
---|---
0 | True
1 | True
2 | False
3 | True

Now, you just have to pass the mask to the original dataframe to complete the filtering process.

```python
catdog2 = catdog[mask]
catdog2
```
This subsets the catdog dataframe based on the True (include) and False (exclude) values. Producing:

index | Animal | Name
---| --- | ---
0 | Cat | Catalie Portman
1 | Cat | Pico de Gato
3 | Cat | JK Meowling

The row that had a 'Dog' value for 'Animal', has been removed. Note though that the index has remained the same as the original. Sometimes it is important to reset the index after filtering to restore the index to sequential integers starting at 0.

If you want to reset the index - you can do so by using this code - 

```python
catdog2 = catdog2.reset_index(drop = True)
catdog2
```
index | Animal | Name
---| --- | ---
0 | Cat | Catalie Portman
1 | Cat | Pico de Gato
2 | Cat | JK Meowling

See above that the index has been reset to be sequential.

## 2.4 Operators to filter data

We can filter by using logical comparison statements

* == 'is equal to'. Notice the double == and watch out! A single one would be assigning to a variable!
* != 'does not equal' - the opposite of ==
* $\gt$  greater than
* $\lt$ less than
* $\gt$= greater than or equal too
* $\lt$= less than or equal too.

In addition, pandas includes some functions to make particular comparisons easier:

* .isin(list) which we can use for multiple conditions 
* .between() which we can use to specify upper and lower bounds

Finally, the ~ (tilde) allows us to flip or invert an expression. Basically, if an expression returns [true, true, false], the same expression with a ~ in front of it will return [false, false, true].

However, we'll concentrate on the simple operators in the top list for now.

In [12]:
# Filter titanic for 3rd class passengers only

# First make the mask
mask = titanic['pclass'] == 3
# Have a quick look at the mask
mask.sample(5) # 5 rows in the mask.

820     True
944     True
776     True
926     True
300    False
Name: pclass, dtype: bool

In [13]:
# Now filter the titanic dataframe with this mask
thirdclass = titanic[mask]
thirdclass.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
600,3,0,"Abbing, Mr. Anthony",male,42.0,0,0,C.A. 5547,7.55,NaN,S
601,3,0,"Abbott, Master. Eugene Joseph",male,13.0,0,2,C.A. 2673,20.25,NaN,S
602,3,0,"Abbott, Mr. Rossmore Edward",male,16.0,1,1,C.A. 2673,20.25,NaN,S
603,3,1,"Abbott, Mrs. Stanton (Rosa Hunt)",female,35.0,1,1,C.A. 2673,20.25,NaN,S
604,3,1,"Abelseth, Miss. Karen Marie",female,16.0,0,0,348125,7.65,NaN,S

In [14]:
# Use the same approach for other logical statements.
mask = titanic['fare'] > 200
titanic[mask].head(7)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0,0,0,24160,211.3375,B5,S
10,1,0,"Astor, Col. John Jacob",male,47.0,1,0,PC 17757,227.5250,C62 C64,C
11,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.0,1,0,PC 17757,227.5250,C62 C64,C
16,1,0,"Baxter, Mr. Quigg Edmond",male,24.0,0,1,PC 17558,247.5208,B58 B60,C
17,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.0,0,1,PC 17558,247.5208,B58 B60,C
23,1,1,"Bidois, Miss. Rosalie",female,42.0,0,0,PC 17757,227.5250,NaN,C
24,1,1,"Bird, Miss. Ellen",female,29.0,0,0,PC 17483,221.7792,C97,S

## Exercise 2

1. Show the row for the passenger named: 'Birkeland, Mr. Hans Martin Monsen'
2. How many passengers in the dataset are male?
3. How many passengers are under 18 years of age?

In [15]:
## Question 1

#print(titanic[titanic['name'] == 'Birkeland, Mr. Hans Martin Monsen'],"\n")

## Question 2

#print(f"{len(titanic[titanic['sex'] == 'male'])} passengers are male.\n")

## Question 3

#print(f"{len(titanic[titanic['age'] < 18])} passengers are children.\n")


toggle_code()

## 2.5 Using Multiple Conditions to Filter

So far, we've only filtered according to individual conditions set on a single column, but there is no reason we can't use multiple conditions to filter by several conditions and/or columns at once. However, we do need to think about how the conditions relate to each other, we have two options to establish these relationships.

* **and** relationships are given by the **&** (ampersand) symbol. This implies both/all conditions must be met for a row to evaluate to True.
* **or** relationships are given by the **|** (pipe) symbol. This implies that if _any_ of the conditions can be met a given row evaluates to True.

You can think of `.isin()` and `.between()` as being special versions of multiple condition filters.

* isin() is basically just a lot of linked **or** statements - *value1* **or** *value2* **or** *value3* etc.
* between() is an **and** condition - greater than (or equal to) the lower bound **and** less than (or equal to) the upper bound.

Let's again take a simple example to illustrate this with the `catdog` dataframe:

index | Animal | Name | Age
---| --- | --- | ---
0 | Cat | Catalie Portman | 3.0
1 | Cat | Pico de Gato | 5.0
2 | Dog | Chewbarka | 1.0
3 | Cat | JK Meowling | 7.0
4 | Dog | K-9 | 11.0

If you wanted to select all animals that are cats **and** who are over 4 years old, you could do the following:

```python
mask = (catdog['Animal'] == 'Cat') & (catdog['Age'] > 4.0)

catdog[mask]
```
index | Animal | Name | Age
---| --- | --- | ---
1 | Cat | Pico de Gato | 5.0
3 | Cat | JK Meowling | 7.0

Only Cats over 4 years old have been included in the filter.

However, if you wanted to select all animals that are either cats **or** are over 4 years old, you could instead do:

```python
mask = (catdog['Animal'] == 'Cat') | (catdog['Age'] > 4.0)

catdog[mask]
```
index | Animal | Name | Age
---| --- | --- | ---
0 | Cat | Catalie Portman | 3.0
1 | Cat | Pico de Gato | 5.0
3 | Cat | JK Meowling | 7.0
4 | Dog | K-9 | 11.0

In [16]:
# Let's try some multiple condition filters with the titanic data
# First class passengers who are women.
mask = (titanic['pclass'] == 1) & (titanic['sex']== 'female')
titanic[mask].head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0,0,0,24160,211.3375,B5,S
2,1,0,"Allison, Miss. Helen Loraine",female,2.0,1,2,113781,151.5500,C22 C26,S
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0,1,2,113781,151.5500,C22 C26,S
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,1,0,13502,77.9583,D7,S
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0,2,0,11769,51.4792,C101,S

In [17]:
# Women or children
mask = (titanic['sex'] == 'female') | (titanic['age'] < 18)
titanic[mask].head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0000,1,0,13502,77.9583,D7,S

In [18]:
# Try the special functions for multiple selection. First .isin()
# Passengers from Cherbourg ('C') or Queenstown ('Q')
titanic[titanic['embarked'].isin(['C','Q'])].sample(7)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
607,3,1,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,0,2657,7.2292,NaN,C
931,3,0,"Kilgannon, Mr. Thomas J",male,NaN,0,0,36865,7.7375,NaN,Q
131,1,1,"Gibson, Mrs. Leonard (Pauline C Boeson)",female,45.0,0,1,112378,59.4000,NaN,C
659,3,1,"Baclini, Miss. Marie Catherine",female,5.0,2,1,2666,19.2583,NaN,C
280,1,1,"Stengel, Mr. Charles Emil Henry",male,54.0,1,0,11778,55.4417,C116,C
647,3,1,"Assaf Khalil, Mrs. Mariana (""Miriam"")",female,45.0,0,0,2696,7.2250,NaN,C
77,1,0,"Compton, Mr. Alexander Taylor Jr",male,37.0,1,1,PC 17756,83.1583,E52,C

In [19]:
# Now, .between()
# passengers who paid between 100 and 250
titanic[titanic['fare'].between(100,250)].head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S

## Exercise 3

1. Select passengers who are in classes 2 and 3, what percentage of passengers is this?
2. How many passengers who do not have siblings or spouses ('sibsp'), or parents or children ('parch') on the boat?

In [20]:
## Question 1

#n_c2_3 = len(titanic[titanic['pclass'].isin([2,3])])
#print("{:.1f}% of passengers were in 2nd and 3rd class.\n".format(n_c2_3/len(titanic)*100))

## Question 2

#num_solo = len(titanic[(titanic['sibsp'] == 0)&(titanic['parch'] == 0)])
#print(f"There are {num_solo} solo travelers in the dataset.\n")


toggle_code()

# Homework

Please complete the **PandasFilterHomework.ipynb** notebook found in the **homework_tasks** folder.